{
  "name": "weatherdump",
  "version": "1.0.0b",
  "description": "WeatherDump GUI",
  "main": "electron.prod.js",
  "scripts": {
    "dev": "webpack --config webpack.config.dev.js && node server.dev.js",
    "dev-electron": "electron electron.dev.js",
    "build": "webpack --config webpack.config.prod.js"
  },
  "build": {
    "productName": "WeatherDump",
    "artifactName": "weatherdump-gui-${version}-${os}.${ext}",
    "icon": "./resources/icon_by_eucalyp.png",
    "files": [
      "electron.prod.js"
    ],
    "win": {
      "target": [
        "portable"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    },
    "mac": {
      "target": [
        "zip"
      ]
    },
    "extraFiles": [
      {
        "from": "resources",
        "to": "resources/app/gui",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../dist/weatherdump-cli-${os}-${arch}",
        "to": "resources/app/engine",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "author": "Open Satellite Project",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {
    "electron": "^4.0.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "gl-react": "^3.15.0",
    "gl-react-dom": "^3.15.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-hot-loader": "^4.6.5",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-websocket": "^2.0.1",
    "recompose": "^0.30.0",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "superagent": "^4.0.0-beta.5",
    "superagent-prefix": "0.0.2",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "compression-webpack-plugin": "^2.0.0",
    "css-hot-loader": "^1.4.2",
    "css-loader": "^2.1.0",
    "del-webpack-plugin": "^1.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "sass-resources-loader": "^2.0.0",
    "style-loader": "^0.23.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.29.3",
    "webpack-bundle-analyzer": "^3.0.4",
    "webpack-cli": "^3.2.3",
    "webpack-dev-middleware": "^3.5.2",
    "webpack-hot-middleware": "^2.24.2"
  }
}
